dbCheck=SELECT count(SCHEMA_NAME) FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME=? LIMIT1;


tableCheck=SELECT count(*) FROM  information_schema.tables WHERE table_schema='atm' and table_name=? LIMIT1;


selectDb=Use atm;


createDb=CREATE DATABASE atm;


createAccount=CREATE TABLE Account( Account_id INTEGER(10) UNSIGNED NOT NULL AUTO_INCREMENT,Account_number VARCHAR(45) NOT NULL,Password VARCHAR(45) NOT NULL,Balance DOUBLE NOT NULL,User_id INTEGER(10) UNSIGNED NOT NULL,PRIMARY KEY(Account_id) ,UNIQUE INDEX 'Account_id_UNIQUE' ('Account_id' ASC),UNIQUE INDEX 'Account_number_UNIQUE' ('Account_number' ASC), INDEX User_id_idx(User_id ASC),CONSTRAINT User_id  FOREIGN KEY (User_id) REFERENCES User (User_id), CONSTRAINT Card_id FOREIGN KEY(Card_id) REFERENCES Card(Card_id);


createUser=CREATE TABLE User(User_id INTEGER(10) UNSIGNED NOT NULL AUTO_INCREMENT,First_name VARCHAR(255) NOT NULL,Last_name VARCHAR(255) NOT NULL,NationalId VARCHAR(45) NOT NULL,Birthday Date NOT NULL,PRIMARY KEY(User_id) ,UNIQUE INDEX 'NationalID_UNIQUE' (NationalID ASC),UNIQUE INDEX 'User_id_UNIQUE' (User_id ASC);


createTransaction=CREATE TABLE TRANSACTION(Transaction_id INTEGER(10) UNSIGNED NOT NULL AUTO_INCREMENT, Amount DOUBLE NOT NULL,Transaction_type ENUM('DEPOSIT','WITHDRAW') NOT NULL,Date TIMESTAMP NOT NULL,Account_id INTEGER(10) UNSIGNED NOT NULL,PRIMARY KEY(Transaction_id),UNIQUE INDEX 'user_id_UNIQUE ('Transaction_id' ASC),UNIQUE INDEX 'National_id_UNIQUE' ('Date' ASC),INDEX Account_id_idx )'Account_id' ASC),CONSTRAINT Account_id FOREIGN KEY(Account_id) REFERENCES 'atm',Account ('Account_id'));


createCard=CREATE TABLE CARD(Card_id INTEGER NOT NULL AUTO_INCREMENT, ccv2 INTEGER NOT NULL, expired_date Date,Password VARCHAR(20),PRIMARY KEY(Card_id);
